<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}

p {color: red;}

h1 {text-align: center;color: red;}
h2 {text-align: center;color: blue;}
h3 {text-align: center;color: rgb(255, 0, 204);}
td {width: 100px;height: 100px;}
table, th, td {
  border: 1px solid black;
}
table {margin: 5px auto;}
  .vert {
	border-left: 2px solid black;
	border-right: 2px solid black;
  }
  .hori {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
  }

</style>
</head>


<body>

	
<h1>Lets Paly Tic Tac Toe</h1>

<form action="/action_page.php">
  <label for="fname">Player 1 Enter Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Player 1 Enter symbol:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">Player 2 Enter Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">
</form>



</body>
</html>


	  
	
	
	