
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}

p {color: red;}

h1 {text-align: center;color: red;}
h2 {text-align: center;color: blue;}
h3 {text-align: center;color: rgb(255, 0, 204);}
td {width: 100px;height: 100px;}

table {margin: 5px auto;}
  .vert {
	border-left: 2px solid black;
	border-right: 2px solid black;
  }
  .hori {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
  }

</style>
</head>


<body>

	


<h3>Tic Tac Toe</h3>
<table>
  <tr>
    <td></td>
    <td class="vert"></td>
    <td></td>
  </tr>
  <tr>
    <td class="hori"></td>
    <td class="vert hori"></td>
    <td class="hori"></td>
  </tr>
  <tr>
    <td></td>
    <td class="vert"></td>
    <td></td>
  </tr>

<label for="fname">Player 1 Enter position:</label>
<input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Player 2 Enter position:</label>
  <input type="text" id="lname" name="lname"><br><br>
</body>

  