
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}

p {color: red;}

h1 {text-align: center;color: red;}
h2 {text-align: center;color: blue;}
h3 {text-align: center;color: rgb(255, 0, 204);}
td {width: 100px;height: 100px;}
table, th, td {
  border: 1px solid black;
}
table {margin: 5px auto;}
  .vert {
	border-left: 2px solid black;
	border-right: 2px solid black;
  }
  .hori {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
  }

</style>
</head>


<body>

	<h1>Tic Tac Toe Stats</h1>
	<h2>Our Top Players</h2>
	<table>
		<tr>
		  <th>Player Name</th>
		  <th>Total palyed</th>
		  <th>Total won</th>

		</tr>
		<tr>
		  <td>winnie</td>
		  <td>6</td>
		  <td>5</td>
		</tr>
		<tr>
			<td>Haely</td>
			<td>6</td>
			<td>4</td>
		  </tr>
		  <tr>
			<td>Amelia</td>
			<td>5</td>
			<td>3</td>
		  </tr>
	  </table>



</body>

  